# ClientReportCore

./: Report.sln
ClientReport/: Arquitetura - DrawIO.xml  ClientReport.csproj  Program.cs  Startup.cs  appsettings.json
ClientReport.DAL/: ClientReport.DAL.csproj
ClientReport.DAL.Interface/: IMonthRepository.cs
ClientReport.DAL.Interface/Entites/: ClientEntity.cs  MonthEntity.cs
ClientReport.DAL/Extensions/: DateTimeExtensions.cs
ClientReport.DAL/Repositories/: MonthRepository.cs
ClientReport.IoC/: AppConfigurations.cs  ClientReport.IoC.csproj
ClientReport.Service/: ClientReport.Service.csproj
ClientReport.Service.Interface/: ClientReport.Service.Interface.csproj
ClientReport.Service.Interface/Dto/: ClientDto.cs
ClientReport.Service.Interface/Mappers/: IClientMapper.cs
ClientReport.Service.Interface/Processors/: IMonthProcessor.cs
ClientReport.Service/Mappers/: ClientMapper.cs
ClientReport.Service/Processors/: MonthProcessor.cs
ClientReport/Controllers/: MonthController.cs
ClientReport/Properties/: launchSettings.json
